spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jackson.serialization.fail-on-empty-beans=false
##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://cmpe275.codlxlrv7a29.us-west-1.rds.amazonaws.com:3306/openhack?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/springdb
#spring.datasource.username = root
spring.datasource.username=cmpe275group
spring.datasource.password=275group


spring.session.store-type=redis
server.servlet.session.timeout=3600s
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379
#spring.datasource.password = hanhan
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

###Yang Local SetUp
#spring.datasource.url=127.0.0.1:3306
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=management.noreply.sjsu@gmail.com
spring.mail.password=gocqmffqxqodglbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
